<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rajdhani&display=swap");
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        height: 545px;
        margin: 0px;
        padding: 0px;
        font-family: "Rajdhani", sans-serif;
        background-color: white;
      }

      .content {
        width: 100%;
        height: 100%;
        display: table;
        width: 100%;
        padding: 0px 10%;
        box-sizing: border-box;
      }

      #code_contain {
        vertical-align: middle;
        display: table-row;
        margin: auto;
        width: 200px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgba(62, 62, 62);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        color: white;
        margin-top: 10px;
        padding-top: 5px;
      }

      #code_contain h4 {
        font-weight: 300;
        margin: 0;
      }

      #code_contain h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 2.5rem;
        margin: 0;
      }

      .header {
        vertical-align: middle;
        display: table-row;
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 2rem;
        color: rgb(17, 17, 17);
        margin-top: 40px;
      }

      .description {
        vertical-align: middle;
        display: table-row;
        text-align: center;
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        color: black;
        margin-top: 40px;
      }

      .social-footer {
        vertical-align: middle;
        display: table-row;
        margin-top: 30px;
        margin-right: 45px;
        height: 100px;
        width: 100%;
        padding: 15px auto;
        box-sizing: border-box;
        background-color: rgba(0, 148, 255, 1);
        color: white;
        font-weight: 500;
        font-size: 1.1rem;
        text-align: center;
      }

      .social-footer > *{
        line-height: 100px;
      }

      .social-footer img {
        height: 25px;
      }

      .social-footer .fb-logo {
        margin: auto 20px;
      }

      .social-footer a:hover {
        opacity: 0.85;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <!-- Email body -->
      <h1 class="header">
        Your door code is here! Please use this door code to unlock your
        recently booked room with _.
      </h1>
      <div id="code_contain">
        <h4>Your Code</h4>
        <h2>0000</h2>
      </div>
      <h3 class="description">
        You must enter this code into the electronic lock on your door and pull
        handle down to access your booked place. More instructions available at
        <a href="https://info.crbyluna.com/door-locks">
          https://info.crbyluna.com/door-locks</a
        >
      </h3>
      <!-- Footer -->
      <div class="social-footer">
        <span>Follow us on our social media platforms!</span>
        <a class="fb-logo" href="https://www.facebook.com/">
          <img src="cid:fb-logo" />
        </a>
        <a href="https://twitter.com/?lang=en">
          <img src="cid:twtr-logo" />
        </a>
      </div>
    </div>
  </body>
</html>
